<!DOCTYPE html>
<html>
    <head>
        <title>AutoShop</title>
        <meta name="viewport" content="width=device-width">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <meta charset="utf-8">
        
        <style>
            /* Style The Dropdown Button */
            .dropbtn {
                background-color: #4CAF50;
                color: white;
                padding: 16px;
                font-size: 16px;
                border: none;
                cursor: pointer;
            }

            /* The container <div> - needed to position the dropdown content */
            .dropdown {
                position: relative;
                display: inline-block;
            }

            /* Dropdown Content (Hidden by Default) */
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                z-index: 1;
            }

            /* Links inside the dropdown */
            .dropdown-content a {
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

            /* Change color of dropdown links on hover */
            .dropdown-content a:hover {background-color: #f1f1f1}

            /* Show the dropdown menu on hover */
            .dropdown:hover .dropdown-content {
                display: block;
            }

            /* Change the background color of the dropdown button when the dropdown content is shown */
            .dropdown:hover .dropbtn {
                background-color: #3e8e41;
            }
        </style>
    </head>
    <body>
        <!-- header of the site -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="/">AutoShop - покупка автомобилей</a>
            
            <a href="/questions" class="navbar-brand" style="position:absolute; right:0">Есть вопросы? Нажми сюда</a>
        </nav>
        
        <!-- block with form -->
        <div class="mt-5 container">
            
            <!-- dropdown menu -->
            <div class="mt-5" style="margin-left: 3%">
                <div class="dropdown">
                    <button class="dropbtn">Автомобиль</button>
                    <div class="dropdown-content">
                        <a style="user-select:none;" id="vaz2101">ВАЗ 2101</a>
                        <a style="user-select:none;" id="ferrari488">Ferrari 488</a>
                        <a style="user-select:none;" id="dw12">Dallara DW-12</a>
                    </div>
                </div>
            </div>
            <!-- block with choised car -->
            <div id="choisedCar" style="margin-left: 3%">Выбранный автомобиль:</div><br>
            
            <!-- form with data -->
            <form method="get" action="/" name="reviewData" style="margin-left: 3%">
                <input type="text" placeholder="Ваше имя" class="form-control" name="name"><br>     <!-- name -->
                <input type="number" placeholder="Ваша оценка от 1 до 10" class="form-control" min="1" max="10" name="rate"><br>    <!-- rate -->
                <textarea placeholder="Ваш отзыв" class="form-control" cols="150" rows="7" name="review"></textarea><br>    <!-- review itself -->
                <input type="submit" placeholder="Отправить" class="btn btn-primary" id="reviewSender"> <!-- sending button -->
            </form>
        </div>
        
        <script>
            var choisedCar = document.getElementById("choisedCar"); // html element with choised car
            var carID = 0;  // id of choised car
            
            // handlers that check which car is choised and writing about that in appropriate html element 
            document.getElementById("vaz2101").addEventListener("click", (e)=>{
                choisedCar.innerText = "Выбранный автомобиль: ВАЗ 2101";
                carID = 1;
            });
            document.getElementById("ferrari488").addEventListener("click", (e)=>{
                choisedCar.innerText = "Выбранный автомобиль: Ferrari 488";
                carID = 2;
            });
            document.getElementById("dw12").addEventListener("click", (e)=>{
                choisedCar.innerText = "Выбранный автомобиль: Dallara DW-12";
                carID = 3;
            });
            
            document.getElementById("reviewSender").addEventListener("click", (e)=>{
                let form = document.forms["reviewData"];    // getting form
                let name = form.elements["name"].value;     // gfetting name
                let rate = form.elements["rate"].value;     // getting rate
                let reviewText = form.elements["review"].value;// getting review
                let car = carID;    // getting car
                
                // if user didn't choose car he will be informated about that
                if(car === 0)
                    document.write("Не выбран автомобиль");
                
                // making json
                let reviewToSend = JSON.stringify({
                    name: name,
                    rate: rate,
                    text: reviewText,
                    car: car
                });
                
                let request = new XMLHttpRequest();         // making request
                request.open("POST", "/reviewSender", true);// making it POST and setting address
                request.setRequestHeader("Content-Type", "application/json");   // setting headers
                request.send(reviewToSend); // sending json
            });
        </script>
    </body>
</html>






















